.elements__photo-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(1px, 282px));
  grid-auto-rows: minmax(361px, 1fr);
  gap: 20px 17px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elements__photo-grid {
    grid-template-columns: repeat(2, minmax(1px, 282px));
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .elements__photo-grid {
    grid-template-columns: repeat(1, minmax(1px, 282px));
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .elements__photo-grid {
    grid-template-columns: repeat(1, minmax(1px, 282px));
  }
}
